code,name,location,lat,lon
CQF,CALAIS DUNKERQUE,CALAIS,50.962,1.955
N/A,PERONNE ST QUENTIN,PERONNE,49.869,3.028
N/A,LES LOGES,NANGIS,48.594,3.005
N/A,COUTERNE,BAGNOLE-DE-L'ORNE,48.546,-0.387
N/A,BRAY,ALBERT,49.971,2.700
LTQ,LE TOUQUET PARIS PLAGE,LE TOURQUET,50.515,1.627
N/A,DENAIN,VALENCIENNES,50.326,3.461
N/A,GLISY,AMIENS,49.871,2.386
AGF,LA GARENNE,AGEN,44.175,0.591
N/A,CAZAUX,CAZAUX,44.533,-1.125
BOD,MERIGNAC,BORDEAUX,44.828,-0.716
EGC,ROUMANIERE,BERGERAC,44.825,0.519
N/A,FRANCAZAL,TOULOUSE,43.546,1.367
CNG,CHATEAUBERNARD,COGNAC,45.658,-0.318
PIS,BIARD,POITIERS,46.588,0.307
MCU,MONTLUCON GUERET,MONTLUCON-GUERET,46.224,2.363
LIG,BELLEGARDE,LIMOGES,45.863,1.179
N/A,MONT DE MARSAN,MONT-DE-MARSAN,43.912,-0.507
NIT,SOUCHE,NIORT,46.311,-0.401
TLS,BLAGNAC,TOULOUSE,43.629,1.364
PUF,PAU PYRENEES,PAU,43.380,-0.419
LRH,LHERM,LA ROCHELLE,43.449,1.263
LDE,LOURDES,TARBES,43.179,-0.006
ANG,BRIE CHAMPNIERS,ANGOULEME,45.729,0.221
BVE,LA ROCHE,BRIVE,45.151,1.469
PGX,BASSILLAC,PERIGUEUX,45.198,0.816
BIQ,ANGLET,BIARRITZ-BAYONNE,43.468,-1.523
N/A,LALBENQUE,CAHORS,44.351,1.475
N/A,ANTICHAN,ST.-GIRONS,43.008,1.103
XAC,LA TESTE DE BUCH,ARCACHON,44.596,-1.111
LBI,LE SEQUESTRE,ALBI,43.914,2.113
DCM,MAZAMET,CASTRES,43.556,2.289
N/A,LASBORDES,TOULOUSE,43.586,1.499
N/A,LARZAC,MILLAU,43.990,3.183
RDZ,MARCILLAC,RODEZ,44.408,2.482
N/A,THALAMY,USSEL,45.535,2.424
N/A,VILLENEUVE SUR LOT,VILLENEUVE-SUR-LOT,44.397,0.759
RYN,MEDIS,ROYAN,45.628,-0.973
N/A,MIMIZAN,MIMIZAN,44.146,-1.174
N/A,AIRE SUR L ADOUR,AIRE-SUR-L'ADOUR,43.709,-0.245
N/A,MONTAUBAN,MONTAUBAN,44.026,1.378
N/A,LAMOTHE,AUCH,43.688,0.602
N/A,ARTIGUES DE LUSSAC,LIBOURNE,44.982,-0.135
N/A,LES PUJOLS,PAMIERS,43.091,1.696
N/A,VIRAZEIL,MARMANDE,44.499,0.200
RCO,ST AGNANT,ROCHEFORT,45.888,-0.983
N/A,OUESSANT,OUESSANT,48.463,-5.064
N/A,PONTIVY,PONTIVY,48.058,-2.922
N/A,SCAER,GUISCRIFF-SCAER,48.052,-3.664
N/A,ILE D YEU,ILE D'YEU,46.719,-2.391
N/A,ANCENIS,ANCENIS,47.408,-1.177
N/A,BRIENNE LE CHATEAU,BRIENNE-LE CHATEAU,48.430,4.481
CMR,HOUSSEN,COLMAR,48.110,7.359
N/A,CHALLANGES,BEAUNE,47.006,4.893
DLE,TAVAUX,DOLE,47.039,5.427
N/A,JOIGNY,JOIGNY,47.992,3.392
N/A,LE ROZELIER,VERDUN,49.122,5.469
OBS,VALS LANAS,AUBENAS-VALS-LANAS,44.544,4.372
LPY,LOUDES,LE PUY,45.079,3.765
N/A,COLTINES,ST.-FLOUR,45.076,2.994
XBK,CEYZERIAT,BOURG,46.201,5.292
XVF,TARARE,VILEFRANCE,45.916,4.641
XMU,MONTBEUGNY,MOULINS,46.534,3.424
N/A,CASSAGNES BEGONHES,CASSAGNES-BEGHONES,44.177,2.515
N/A,MONTAUDRAN,TOULOUSE,43.569,1.481
ETZ,METZ NANCY LORRAINE,METZ,48.982,6.254
N/A,PROPRIANO,PROPRIANO,41.663,8.890
N/A,CORTE,CORTE,42.294,9.193
AUF,BRANCHES,AUXERRE,47.850,3.497
CMF,AIX LES BAINS,CHAMBERY,45.638,5.880
CFE,AUVERGNE,CLERMONT FERRAND,45.786,3.169
BOU,BOURGES,BOURGES,47.058,2.370
N/A,CHALLES LES EAUX,CHAMBERY,45.561,5.976
XCD,CHAMPFORGEUIL,CHALON,46.826,4.817
QNJ,ANNEMASSE,ANNEMASSE,46.192,6.268
LYS,SAINT EXUPERY,LYON,45.726,5.091
QNX,CHARNAY,MACON,46.295,4.796
N/A,SAINT YAN,ST.-YAN,46.413,4.013
RNE,RENAISON,ROANNE,46.058,4.001
NCY,MEYTHET,ANNECY,45.929,6.099
GNB,SAINT GEOIRS,GRENOBLE,45.363,5.329
MCU,DOMERAT,MONTLUCON,46.352,2.570
VAF,CHABEUIL,VALENCE,44.921,4.970
VHY,CHARMEIL,VICHY,46.169,3.404
AUR,AURILLAC,AURILLAC,44.891,2.422
CHR,DEOLS,CHATEAUROUX,46.862,1.731
LYN,BRON,LYON,45.728,4.945
QXB,AIX LES MILLES,AIX-LES-MILLES,43.505,5.368
N/A,LE CANNET,LE LUC,43.384,6.387
CEQ,MANDELIEU,CANNES,43.542,6.953
EBU,BOUTHEON,ST.-ETIENNE,45.540,4.296
N/A,LE TUBE,ISTRES,43.523,4.924
CCF,SALVAZA,CARCASSONNE,43.216,2.306
MRS,PROVENCE,MARSEILLE,43.436,5.214
NCE,COTE D AZUR,NICE,43.661,7.218
N/A,CARITAT,ORANGE,44.140,4.867
PGF,RIVESALTES,PERPIGNAN,42.740,2.871
CTT,LE CASTELLET,LE CASTELLET,43.252,5.785
N/A,DEAUX,ALES,44.069,4.142
MPL,MEDITERRANEE,MONTPELLIER,43.576,3.963
BZR,VIAS,BEZIERS,43.324,3.356
AVN,CAUMONT,AVIGNON,43.907,4.902
N/A,SALON,SALON,43.606,5.109
N/A,LEZIGNAN CORBIERES,LEZIGNAN-CORBIERES,43.176,2.734
MEN,BRENOUX,MENDE,44.502,3.533
N/A,CARPENTRAS,CARPENTRAS,44.030,5.078
N/A,AVORD,AVORD,47.053,2.632
BVA,TILLE,BEAUVAIS,49.454,2.113
N/A,CHATEAUDUN,CHATEAUDUN,48.058,1.376
N/A,ST FLORENT,SAUMUR,47.257,-0.115
N/A,FAUVILLE,EVREUX,49.029,1.220
LEH,OCTEVILLE,LE HAVRE,49.534,0.088
N/A,ABBEVILLE,ABBEVILLE,50.143,1.832
ORE,BRICY,ORLEANS,47.988,1.761
N/A,VATRY,CHALONS,48.776,4.184
URO,VALLEE DE SEINE,ROUEN,49.384,1.175
TUF,VAL DE LOIRE,TOURS,47.432,0.728
CET,LE PONTREAU,CHOLET,47.082,-0.877
LVA,ENTRAMMES,LAVAL,48.031,-0.743
N/A,ST DENIS DE L HOTEL,ORLEANS,47.897,2.163
LBG,LE BOURGET,PARIS,48.969,2.441
CSF,CREIL,CREIL,49.253,2.519
CDG,CHARLES DE GAULLE,PARIS,49.013,2.550
N/A,VOISINS,COULOMMIERS,48.838,3.016
N/A,VILLAROCHE,MELUN,48.605,2.671
TNF,TOUSSUS LE NOBLE,TOUSSOUS-LE-NOBLE,48.752,2.106
ORY,ORLY,PARIS,48.725,2.359
POX,CORMEILLES EN VEXIN,PONTOISE,49.096,2.041
N/A,VELIZY,VILLACOUBLAY,48.774,2.201
N/A,BRETIGNY SUR ORGE,BRETIGNY-SUR-ORGE,48.597,2.331
N/A,PRUNAY,REIMS,49.208,4.157
QYR,BARBEREY,TROYES,48.323,4.018
N/A,CROISMARE,LUNEVILLE,48.597,6.545
N/A,ROUVRES,ETAIN,49.227,5.672
N/A,BELLEVUE,AUTUN,46.966,4.260
NVS,FOURCHAMBAULT,NEVERS,47.001,3.114
N/A,EPINOY,CAMBRAI,50.222,3.154
N/A,ELESMES,MAUBEUGE,50.310,4.033
N/A,LA VEZE,BESANCON-LA-VEZE,47.208,6.083
N/A,BOURSCHEID,PHALSBOURG,48.766,7.200
LIL,LESQUIN,LILLE,50.562,3.089
N/A,CALONNE,MERVILLE,50.618,2.642
N/A,CHARLEVILLE MEZIERES,CHARLEVILLE,49.784,4.647
N/A,FROTEY,VESOUL-FROTEY,47.638,6.204
N/A,AVRILLE,ANGERS,47.497,-0.573
BES,GUIPAVAS,BREST,48.448,-4.418
CER,MAUPERTUS,CHERBOURG,49.650,-1.470
DNR,PLEURTUIT,DINARD,48.588,-2.080
N/A,ESCOUBLAC,LA BAULE,47.289,-2.346
N/A,GRANVILLE,GRANVILLE,48.883,-1.564
DOL,ST GATIEN,DEAUVILLE,49.365,0.154
LRT,LANN BIHOUE,LORIENT,47.761,-3.440
EDM,LES AJONCS,LA ROCHE-SUR-YON,46.702,-1.379
N/A,LANDIVISIAU,LANDIVISIAU,48.530,-4.151
CFR,CARPIQUET,CAEN,49.173,-0.450
N/A,POULMIC,LANVEDOC,48.282,-4.445
LME,ARNAGE,LE MANS,47.949,0.202
RNS,ST JACQUES,RENNES,48.069,-1.735
LAI,LANNION,LANNION,48.754,-3.471
UIP,PLUGUFFAN,QUIMPER,47.975,-4.168
NTE,NANTES ATLANTIQUE,NANTES,47.153,-1.611
SBK,ARMOR,ST.-BRIEUC ARMOR,48.538,-2.854
MXN,PLOUJEAN,MORLAIX,48.603,-3.816
VNE,MEUCON,VANNES,47.723,-2.718
SNR,MONTOIR,ST.-NAZAIRE,47.312,-2.149
MLH,BALE MULHOUSE,MULHOUSE,47.589,7.530
N/A,MEYENHEIM,COLMAR,47.922,7.399
DIJ,LONGVIC,DIJON,47.269,5.090
MZM,FRESCATY,METZ,49.072,6.132
EPL,MIRECOURT,EPINAL,48.325,6.070
N/A,HAGUENAU,HAGUENAU,48.793,7.816
N/A,ROBINSON,ST.-DIZIER,48.636,4.899
N/A,ROSIERES,TOUL,48.780,5.980
N/A,COURCELLES,MONTBELIARD,47.487,6.792
ENC,ESSEY,NANCY,48.692,6.230
N/A,OCHEY,NANCY,48.583,5.955
N/A,PONTARLIER,PONTARLIER,46.904,6.327
RHE,CHAMPAGNE,REIMS,49.310,4.050
SXB,ENTZHEIM,STRASSBOURG,48.538,7.628
N/A,SAINT SAUVEUR,LUXEUIL,47.783,6.364
N/A,PIERREFEU,CUERS,43.248,6.127
TLN,HYERES,HYERES,43.097,6.146
FNI,GARONS,NIMES,43.757,4.416
N/A,MIQUELON,MIQUELON,47.095,-56.380
N/A,AMBERIEU,AMBERIEU,45.987,5.328
N/A,SAINT CHRISTOL,APT,44.057,5.495
N/A,DAMBLAIN,DAMBLAIN,48.085,5.665
N/A,NIERGNIES,CAMBRAI,50.141,3.263
N/A,BROYE LES PESMES,BROYE-LES-PESMES,47.335,5.514
N/A,MALBOUHANS,LURE,47.704,6.546
N/A,CLASTRES,ST.-SIMON,49.758,3.212